# OwlsGame

./: .dockerignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/org/OwlsGame/: OwlsGameApplication.java
src/main/java/org/OwlsGame/backend/: AdminAuthFilter.java  AppContextListener.java  HelloServlet.java  LoggingFilter.java
src/main/java/org/OwlsGame/backend/controller/: AdminApiController.java  GameController.java  GameManagementController.java  PasswordResetController.java  SessionController.java  UserController.java
src/main/java/org/OwlsGame/backend/dao/: GameRepository.java  OtpRepository.java  ScoreRepository.java  SessionDAO.java  SessionRepository.java  UserDAO.java  UserRepository.java
src/main/java/org/OwlsGame/backend/dto/: UserLoginDto.java  UserRegisterDto.java
src/main/java/org/OwlsGame/backend/games/tof/: TofGame.java  TofGameController.java  TofGameService.java  TofGameServiceImpl.java  TofQuestion.java  TofQuestionRepository.java  TofScore.java  TofScoreRepository.java
src/main/java/org/OwlsGame/backend/mockDev/: DevMockSessionRepository.java
src/main/java/org/OwlsGame/backend/models/: Game.java  OtpEntity.java  Score.java  Session.java  User.java
src/main/java/org/OwlsGame/backend/service/: EmailService.java  GameService.java  GameServiceImpl.java  OtpService.java  ScoreService.java  ScoreServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/OwlsGame/config/: AuthenticationBypassFilter.java  DevGameDataInitializer.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/OwlsGame/controllers/: CustomErrorController.java  DebugController.java  GameAdminController.java  HomeController.java  LeaderboardController.java
src/main/resources/: application-dev.properties  application-docker.properties  application-mockdev.properties  application-prod.properties  application.properties  application.yml  data.sql  schema.sql
src/main/resources/static/: NewPwd.html  ResetPwd.html  TofGame.html
src/main/resources/static/admin/: games-scores.html  games.html  test-page.html
src/main/resources/static/css/: Homepage.css  Registration.css  TofGame.css  loginPage.css
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: TofGame.js  admin-games.js
src/main/webapp/: loginPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 500.html  Homepage.jsp  NewPwd.html  ResetPwd.html  TofGame.html  leaderboard.jsp  loginPage.jsp  userDetails.jsp  userStatus.jspf  usersRegister.jsp
src/test/java/org/OwlsGame/: OwlsGameApplicationTest.java
src/test/java/org/OwlsGame/backend/: AppContextListenerTest.java  HelloServletTest.java  LoggingFilterTest.java
src/test/java/org/OwlsGame/backend/controller/: AdminApiControllerTest.java  AdminApiController_ProblemSolutionTest.java
src/test/java/org/OwlsGame/backend/dao/: GameRepositoryTest.java  ScoreRepositoryTest.java  SessionRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/OwlsGame/backend/mockDev/: DevMockSessionRepositoryTest.java
src/test/java/org/OwlsGame/backend/models/: GameTest.java  ScoreTest.java  SessionTest.java  UserTest.java
src/test/java/org/OwlsGame/backend/service/: GameServiceImplTest.java  ScoreServiceImplTest.java  SessionServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/OwlsGame/config/: WebConfigTest.java
src/test/java/org/OwlsGame/controllers/: CustomErrorControllerTest.java  HomeControllerTest.java
src/test/resources/: application.properties
