app.name=OwlsGame
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=
spring.web.resources.static-locations=classpath:/static/
server.servlet.jsp.init-parameters.development=true
spring.profiles.active=dev
spring.jpa.open-in-view=false
server.port=9091

# ???????Gmail?
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baronlee92@gmail.com
# ?????????????????????????????
spring.mail.password=uubm dwkn cyog jdhj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000
spring.mail.properties.mail.smtp.connectiontimeout=5000

# ???????????????????
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.view=TRACE

# ?????????????????
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# ????????
server.error.include-stacktrace=always
server.error.include-message=always