# MySQL ?????
spring.datasource.url=jdbc:mysql://localhost:3306/owlsgame_db?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=RootRoot##
spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always