# Docker环境配置 - 连接到独立DB实例
spring.datasource.url=jdbc:mysql://172.31.43.152:3306/owlsgame?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=owluser
spring.datasource.password=OwlsApp2025!
spring.jpa.hibernate.ddl-auto=update

# JSP配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 日志配置
logging.level.org.springframework.web=INFO
logging.level.org.OwlsGame=INFO

# 开发配置
spring.devtools.restart.enabled=false
server.servlet.jsp.init-parameters.development=false

# 生产配置
server.error.include-stacktrace=never
server.error.include-message=never

spring.sql.init.mode=always