# Production (MySQL)
# ???? IP ? RDS endpoint ??? localhost??????????????????
spring.datasource.url=jdbc:mysql://localhost:3306/owlsgame_db?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=RootRoot##
# ?????? validate ? none??????? schema???????
spring.jpa.hibernate.ddl-auto=validate

# ??? datasource ????? schema/data ????????
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# ? MySQL ?????????? Hibernate ?? "games" ???????????????
spring.jpa.properties.hibernate.globally_quoted_identifiers=false

# ??????????? INFO ? WARN?
logging.level.org.springframework.web=INFO
logging.level.org.OwlsGame=INFO

# ??/???? - ???????????????????? Jenkins ?????
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000
spring.mail.properties.mail.smtp.connectiontimeout=5000

# ??????????????
server.error.include-stacktrace=never
server.error.include-message=never