<%
    Object sessionUser = session.getAttribute("user");
%>
<div class="user-status-bar" style="position:fixed;top:0;right:0;padding:10px;z-index:999;background:#fff;">
    <% if (sessionUser != null) {
        org.OwlsGame.backend.models.User user = (org.OwlsGame.backend.models.User) sessionUser;
    %>
    <img src="${pageContext.request.contextPath}/images/avatar.png" alt="avatar" style="width:32px;height:32px;border-radius:50%;vertical-align:middle;"/>
    <span style="margin:0 10px;vertical-align:middle;">
        <%= user.getFirstname() %> <%= user.getLastname() %>
    </span>
    <form action="${pageContext.request.contextPath}/logout" method="get" style="display:inline;">
        <button type="submit">Logout</button>
    </form>
    <% } else { %>
    <img src="${pageContext.request.contextPath}/images/default-avatar.png" alt="default-avatar" style="width:32px;height:32px;border-radius:50%;vertical-align:middle;"/>
    <span style="margin:0 10px;vertical-align:middle;">Not logged in</span>
    <% } %>
</div>